# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SnipChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Auth'

  use_frameworks!

  # Pods for SnipChat

  target 'SnipChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SnipChatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
